<!DOCTYPE html>
<html>
<head>
	<title> Juliette ASTIER </title>
	<meta name="description" content=" Curriculum Vitae de Juliette">
	<link href="https://fonts.googleapis.com/css?family=Abel|Inria+Serif|Shadows+Into+Light+Two&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
</head>
<body>

	<center><h1> Juliette Astier </h1> 
	<p id="qualities"> <i>Passionnée, déterminée, polyvalente et rigoureuse </i> </p> <br> <br> <br>
	<img src="images/juliette.jpg" alt="Juliette ASTIER" id="pdp"> 
	</center>

	<div class="un">
		<center><p> Actuellement étudiante en école de commerce, j'aimerais à la suite de mes études, être amenée à animer une équipe, <br>si possible dans un contexte international. </p></center>
	</div>


	<div class="cardsdeux">

		<div class="deux1">
			<h2> Formation 📚</h2> 
			<img src="images/emlv.png" alt="EMLV" id="emlv">
			<p> EMLV - École de Management Léonard de Vinci (92) </br> 
				Septembre 2019 - Juillet 2024</p>
			<img src="images/lycée.png" alt="Lycée Alain" id="lycée">
			<p> Lycée Alain, Le Vésinet (78) </br> 
				Septembre 2016 - Juin 2019</p>
			</div>
			
		<div class="deux2">
			<h2> Diplôme 🎓 </h2>
			<p> Baccalauréat Économique et Social </br> 
				Obtenu en Juin 2019 </p>
		</div>
			
		<div class="deux3">
			<h2> Engagements </h2> 
			<p> Membre de l'association </br> 
				ESN DeVinci </br>
				Septembre 2019 </p>
			<p> Membre de l'association </br> 
				Scouts et Guides de France  </br> 
				Septembre 2013 - Juillet 2018 </p>
		</div>

	</div>

	<div class="trois">
		<h2> Expériences  🗂 </h2>
		<h3>Missions en intérim - Agence Hold Up, Paris </br></h3>
			<p>- Hôtesse : opération de codistribution 20 Minutes-Monoprix (distribution de journaux) 
			</p> <br>

			<i><p>Stage d’observation de Seconde – Janvier 2017</p> </i>
			<h3>Domaine juridique – Cabinet d’avocats, Rueil-Malmaison (92)</br></h3>
			<p>- Rendez-vous avec des clients</br>
			- Audiences de plaidoiries</br>
			- Consultation de dossiers</br>
			- Secrétariat : classement et archivage</br>
			- Échanges avec différents avocats sur les stratégies de défense </br> <br></p>

			<i><p>Stage d’observation de Troisième – Décembre 2015</br></p> </i>
			<h3>Pâtisserie – La boîte à gâteaux, Saint Germain en Laye (78)</br></h3> 
			<p>- Production boutique (cookies, oursons, tartelettes...)</br>
			- Préparation des pâtes de base</br>
			- Conseil de la clientèle sur ses choix</br>
			- Préparation des commandes</p>
	</div>

	<div class="cardsquatre">
		
		<div class="quatre1"> 
				<h3> Compétences linguistiques 🌐</h3><img src="images/anglais.png" alt="Anglais" id="compling">
				<p> Anglais </p> <br><br><br><img src="images/espagnol.png" alt="Espagnol" id="compling">
				<p> Espagnol </p>
				
		</div>

	<div class="quatre2"> 
				<h3> Compétences informatiques 💻</h3> 
				<p> <strong>Pack Office :</strong> Gestion scolaire : études de cas (Word), création de présentations PowerPoint</p>
				<p> <strong>Réseaux sociaux :</strong> Instagram (création d'un story telling sur Instagram); Facebook</p>
				<p> <strong>Codage :</strong> HTML, CSS</p>
		</div>

	</div>

<br><br>



	<div class="huit">
		<div class="cards">
			<p class="hobbies">Hobbies...</p>
				<div class="hobb">
						<p> <img  src="images/balle.jpg" class="bal" >  </p>
					<h3>Tennis 🎾</h3>
						<p>Cela fait maintenant 12 ans que je fais du tennis. 
						<a href="http://www.tccs.fr"> Mon club </a> </p> 
						<p>Différents tournois auxquels j'ai pu assister : <a href="https://www.rolexparismasters.com"> Rolex Paris Masters </a> <br>et <a href="https://www.rolandgarros.com/fr-fr/"> Roland Garros </a></p>

				</div>

	<br><br><br>

				<div class="hobb">
						<p> <img  src="images/nat.jpg" class="nat" > </p>
					<h3>Natation 🏊🏼‍♀️</h3>
						<p>J'ai fait de la natation en club pendant six ans.</p>
						<p> <a href="http://les.squalesdechatou.fr/"> Les Squales de Chatou </a> </p>
				</div>	

	<br>

		<center> <i><p> Ces sports m’ont incité au dépassement de soi. </p> </i></center>
	<br>

				<div class="hobb">
					<h3>VTT 🚵🏼‍♀️</h3>
						<p>J'ai toujours apprécié faire du VTT dans la forêt de Saint Germain en Laye (78). J'ai également participé plusieurs fois à la Jean Racine, course de VTT organisée à St Rémy les Chevreuses (78).</p>
						<p> <center><img  src="images/jr.png" class="jr" > </center> </p>
				</div>

	<br><br><br>

				<div class="hobb">
						<p> <img  src="images/piano.jpg" class="piano" > </p>
					<h3>Piano 🎹</h3>
						<p>J'ai appris à jouer du piano lorsque j'étais en primaire, durant cinq ans. <br>Ce qui m’a permis de développer ma créativité.</p>
				</div>
				<br>
		</div>
	</div>

<br><br>


	<div class="cinq">
		<h2> Autres Activités </h2>
		<p> Baby-sitting régulier dans une famille de trois enfants de 3 mois à 10 ans.</br>
		J’apprécie voyager et découvrir de nouvelles cultures. J’ai eu l’occasion de visiter différentes régions du monde, en Italie, Angleterre, États-Unis, Grèce et aussi en Thaïlande.</p>
		<center><img src="images/thai.jpg" class="img">
		<img src="images/valdi.jpg" class="img1">
		<img src="images/grèce.jpg" class="img2">
		<img src="images/londres.jpg" class="img">
		<img src="images/rome.jpg" class="img"></center>
	</div>

	<br><br><br>

<div class="neuf">
	<center><div class="Follow">
	<h3 class="fme">Coordonnées</h3>
		<ul>
			<li><p class="ftext"> <a href="https://www.linkedin.com/in/juliette-astier" class="fmel">Linkedin</a> <i class="fab fa-linkedin"></i> </p> </li>
			<li> <p class="ftext"> <i class="fas fa-map-marker-alt"> Croissy sur Seine, 78290 </i> </p></li>
			<li ><p class="ftext" class="em"> <i class="far fa-paper-plane"></i> astierj.juliette@gmail.com</p></li>
			<li><p class="ftext"> EMLV, A1, Promo 2024</p></li>
		</ul>
</div></center>
</div>

	<br><br><br><br>     

	<div class="footer">
    	 <img src="images/ju.jpg" class="img-circle">
   		 <p class="textfoot"> Made by Juliette ASTIER, EMLV-A1 <br> juliette.astier@edu.devinci.fr</p>
    </div> 

</body>
</html>

















